spring.datasource.url=jdbc:mysql://localhost:3306/test_stock?characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=60000

server.port=8080
spring.application.name=lock-core
eureka.instance.appname=${spring.application.name}
# ??????????EurekaServer???true
eureka.client.register-with-eureka=true
# ???EurekaServer?????????????true???????????????true????ribbon??????
eureka.client.fetchRegistry=true
# ????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ????
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
# ????????IP??
eureka.instance.prefer-ip-address=true
#Eureka?????????????????????(???30?)
eureka.instance.lease-renewal-interval-in-seconds=1
#Eureka????????????????????????(???90?)????????
eureka.instance.lease-expiration-duration-in-seconds=2



